WSGIScriptAlias / /usr/share/haproxyweb/haproxyweb/wsgi.py
WSGIDaemonProcess haproxyweb user=haproxyweb group=haproxyweb processes=3 threads=10 display-name=haproxywebapache2
WSGIProcessGroup haproxyweb

Alias /static/ /usr/share/haproxyweb/haproxygui/static/
<Directory /usr/share/haproxyweb/haproxyweb>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<Directory /usr/share/haproxyweb/haproxygui>
Require all granted
</Directory>

<Directory /usr/share/haproxyweb/static>
Require all granted
</Directory>