debian/haproxyweb.conf etc/apache2/conf-available
debian/haproxywebsite.conf etc/apache2/sites-enabled
debian/haproxywebsite.conf etc/apache2/sites-available
debian/haproxywebsudoer etc/sudoers.d
haproxygui usr/share/haproxyweb
haproxyweb usr/share/haproxyweb
manage.py  usr/share/haproxyweb
haproxy_reload.sh usr/share/haproxyweb
haproxyweb.ini  usr/share/haproxyweb
haproxyweb.ini.sqlite  usr/share/haproxyweb
remove_django.py  usr/share/haproxyweb
create_database.sh  usr/share/haproxyweb
Django-1.8.1.tar.gz tmp
haproxy.cfg tmp
